@charset "UTF-8";
/*Reset*/
@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(128, 128, 128);
  font-family: "Anton", sans-serif;
}

/*Header*/
header h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-image: url(../img/calle2.jpg);
}
header h1 img {
  width: 100px;
  height: auto;
  filter: drop-shadow(5px 5px 10px rgba(255, 254, 254, 0.8));
}
header nav {
  background: radial-gradient(ellipse, rgb(194, 193, 193), rgb(53, 53, 53));
}
header nav ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
header nav ul li {
  list-style-type: none;
  transition: all 0.3s ease-in-out;
}
header nav ul li:hover {
  transform: scale(1.1);
}
header nav ul li:active {
  background-color: #605f5f;
  border: 2px solid rgb(54, 54, 54);
}
header nav ul li a {
  text-decoration: none;
  color: black;
  text-shadow: 8px 2px 5px rgba(0, 0, 0, 0.6);
}

/*Icono*/
.cart-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 25px;
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(5px 5px 2px rgba(0, 0, 0, 0.4));
}
.cart-icon:hover {
  transform: scale(1.1);
}
.cart-icon a i {
  color: rgb(255, 254, 254);
  border: 5px solid white;
  padding: 8px;
  border-radius: 20px;
}

/*Main*/
main h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-image: url(../img/calle2.jpg);
  color: white;
  text-shadow: 8px 2px 5px rgba(0, 0, 0, 0.6);
  width: 100%;
  box-sizing: border-box;
}
main .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}
main .grid .text-product {
  display: flex;
  justify-content: center;
}
main .grid .price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  padding: 2%;
  font-weight: bold;
  color: black;
}
main .grid .buy-btn {
  justify-self: center; /* Centra el botón horizontalmente */
  align-self: center; /* Centra el botón verticalmente */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  padding: 15px;
  border-radius: 10px;
  transition: all 0.6s ease-in-out;
  cursor: pointer;
}
main .grid .buy-btn:hover {
  background-color: rgba(252, 2, 2, 0.8);
}
main .product-img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 0 auto;
  display: block;
  border-radius: 10px;
  padding: 10%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
main .product-img:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.1) rotate(3deg);
  filter: brightness(1.5);
}

/*Footer*/
footer h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-color: black;
  color: white;
  text-shadow: 8px 2px 5px rgba(168, 168, 168, 0.6);
  width: 100%;
  box-sizing: border-box;
}

.redes-sociales ul {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: rgb(128, 128, 128);
  list-style-type: none;
}
.redes-sociales ul li {
  margin: 0 10px;
}
.redes-sociales ul li a {
  text-decoration: none;
  color: black;
  font-size: 25px;
  transition: all 0.3s ease-in-out;
}
.redes-sociales ul li a:hover {
  transform: scale(1.1);
}
.redes-sociales ul li a i {
  transition: all 0.6s ease-in-out;
}
.redes-sociales ul li a i:hover {
  color: rgba(17, 0, 255, 0.76);
}

/*# sourceMappingURL=estilos.css.map */
